# TradingAgents

./: README_zh.md  main.py  pyproject.toml  setup.py
.qoder/repowiki/zh/content/: API参考.md  贡献指南.md  项目概述.md
.qoder/repowiki/zh/content/快速开始/: CLI快速入门.md  Python API使用示例.md  安装指南.md  快速开始.md
.qoder/repowiki/zh/content/数据流与集成/: Finnhub 数据集成.md  Google News 数据集成.md  Reddit 社交媒体集成.md  数据流与集成.md
.qoder/repowiki/zh/content/数据流与集成/Yahoo Finance 数据集成/: Yahoo Finance 数据集成.md  公司基本信息集成.md  分析师评级集成.md  股价数据集成.md
.qoder/repowiki/zh/content/数据流与集成/Yahoo Finance 数据集成/财务报表数据集成/: 利润表数据集成.md  现金流量表数据集成.md  财务报表数据集成.md  资产负债表数据集成.md
.qoder/repowiki/zh/content/智能体系统/: 交易团队.md  分析团队.md  智能体系统.md  研究团队.md  风险管理团队.md
.qoder/repowiki/zh/content/最佳实践/: 性能优化.md  成本控制.md  最佳实践.md  风险管理.md
.qoder/repowiki/zh/content/核心架构/: 信号处理.md  条件逻辑.md  核心架构.md
.qoder/repowiki/zh/content/核心架构/工作流引擎/: 工作流引擎.md  条件跳转机制.md  节点管理.md
.qoder/repowiki/zh/content/核心架构/状态管理/: 状态数据模型.md  状态流转路径.md  状态管理.md
.qoder/repowiki/zh/content/配置与定制/: LLM配置.md  分析深度设置.md  数据源配置.md  配置与定制.md
.qoder/repowiki/zh/content/高级功能/: 反思学习机制.md  状态传播优化.md  记忆系统.md  高级功能.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
JTrade/: PROJECT_STATUS.md  QUICK_START.md  README.md  pom.xml
JTrade/doc/: COMPLETION_REPORT.md  PROJECT_STATISTICS.md  PROMPT_COMPARISON.md
JTrade/scripts/: jtrade.bat  jtrade.sh
JTrade/src/assembly/: distribution.xml
JTrade/src/main/java/io/leavesfly/jtrade/: JTradeApplication.java  JTradeDemoApplication.java  JTradeSimpleTest.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/analysts/: FundamentalsAnalyst.java  MarketAnalyst.java  NewsAnalyst.java  SocialMediaAnalyst.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/base/: Agent.java  AgentType.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/managers/: ResearchManager.java  RiskManager.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/researchers/: BearResearcher.java  BullResearcher.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/risk/: AggressiveDebator.java  ConservativeDebator.java  NeutralDebator.java
JTrade/src/main/java/io/leavesfly/jtrade/agents/trader/: Trader.java
JTrade/src/main/java/io/leavesfly/jtrade/cli/: JTradeCLI.java
JTrade/src/main/java/io/leavesfly/jtrade/config/: AppConfig.java  DataSourceConfig.java  LlmConfig.java
JTrade/src/main/java/io/leavesfly/jtrade/core/memory/: MemoryService.java
JTrade/src/main/java/io/leavesfly/jtrade/core/prompt/: PromptManager.java
JTrade/src/main/java/io/leavesfly/jtrade/core/reflection/: ReflectionService.java
JTrade/src/main/java/io/leavesfly/jtrade/core/report/: ReportWriter.java
JTrade/src/main/java/io/leavesfly/jtrade/core/state/: AgentState.java  InvestDebateState.java  RiskDebateState.java
JTrade/src/main/java/io/leavesfly/jtrade/core/workflow/: WorkflowEngine.java
JTrade/src/main/java/io/leavesfly/jtrade/dataflow/model/: FundamentalData.java  MarketData.java  NewsData.java
JTrade/src/main/java/io/leavesfly/jtrade/dataflow/provider/: DataAggregator.java  DataProvider.java  FinnhubDataProvider.java  YahooFinanceDataProvider.java
JTrade/src/main/java/io/leavesfly/jtrade/demo/: AgentPerformanceDemo.java  BatchTestDemo.java  ComparativeAnalysisDemo.java  IntegrationDemo.java  InteractiveDemo.java  PromptManagementDemo.java  README_DEMOS.md  ReportWriterDemo.java  WorkflowVisualizationDemo.java
JTrade/src/main/java/io/leavesfly/jtrade/graph/: ConditionalLogic.java  GraphPropagator.java  TradingGraph.java
JTrade/src/main/java/io/leavesfly/jtrade/llm/client/: LlmClient.java  SimpleLlmClient.java
JTrade/src/main/java/io/leavesfly/jtrade/llm/exception/: AuthenticationException.java  LlmException.java  RateLimitException.java
JTrade/src/main/java/io/leavesfly/jtrade/llm/model/: LlmMessage.java  LlmResponse.java  ModelConfig.java
JTrade/src/main/java/io/leavesfly/jtrade/service/: TradingService.java
JTrade/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
JTrade/src/main/resources/prompts/: agent-prompts.properties
JTrade/src/test/java/io/leavesfly/jtrade/: SimpleLlmClientTest.java  TradingServiceIntegrationTest.java
cli/: main.py  models.py  utils.py
tradingagents/: default_config.py
tradingagents/agents/: __init__.py
tradingagents/agents/analysts/: fundamentals_analyst.py  market_analyst.py  news_analyst.py  social_media_analyst.py
tradingagents/agents/managers/: research_manager.py  risk_manager.py
tradingagents/agents/researchers/: bear_researcher.py  bull_researcher.py
tradingagents/agents/risk_mgmt/: aggresive_debator.py  conservative_debator.py  neutral_debator.py
tradingagents/agents/trader/: trader.py
tradingagents/agents/utils/: agent_states.py  agent_utils.py  memory.py
tradingagents/dataflows/: __init__.py  config.py  finnhub_utils.py  googlenews_utils.py  interface.py  reddit_utils.py  stockstats_utils.py  utils.py  yfin_utils.py
tradingagents/graph/: __init__.py  conditional_logic.py  propagation.py  reflection.py  setup.py  signal_processing.py  trading_graph.py
